<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VegetableHub</title>
  <!-- <link rel="stylesheet" href="admin_profile.css"> -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 20rem 5fr;
  background-color: #f8f9fa;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  min-height: 100vh;
}


.sidebar {
  width: 100%;
  height: 70%;
  background-color: #ffffff;
  
  border-right: 1px solid #c9c9c9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar a,
.users {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  flex: 1;
  border: 1px solid #dddddd;
}

.sidebar a.active {
  font-weight: bold;
  color: #6BBf27;
}

.sidebar a:hover,
.users:hover {
  color: #6BBf27;
}

.sidebar span{
  margin: 0 25px;
}

.sidebar h2{
  height: 100%;
  width: 100%;
  flex: 2;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 30px;
}

.main-content {
  width: 100%;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 80px;
}

.header h1 {
  font-size: 22px;
}

.schedules p{
  color: gray;
  margin-left: 110px;
  margin-top: 7px;
}


.schedules{
  display: flex;
  align-items: center;
  margin-left: 20px;
  flex-direction: column;
  justify-content: start;
  padding-top: 10px;
}
.container{
  width: 95%;
  margin: 90px auto;
}


.letter{
  background-color: #e9ffd6;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 5px;
  color: #6BBf27;
}


.col{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(207, 207, 207);
  border-left: 1px solid rgb(223, 223, 223);
  border-top: 1px solid rgb(223, 223, 223);
  margin-bottom: 10px;
}
.names{
  display: flex;
}

.col div span:not(.letter){
  color: gray;
  font-size: 14px;
}

.schedule-requests {
  background: #fff;
  padding: 20px;
  border: 1px solid #e0e0e0;
}

.request-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.request-item:last-child {
  border-bottom: none;
}

.buttons {
  display: flex;
  gap: 10px;
}





button:hover {
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 30%;
  }

  .main-content {
    width: 70%;
  }

  .stats {
    flex-direction: column;
  }

  .popular-districts {
    flex-direction: column;
  }
}



.request-item{
  background-color: rgb(233, 233, 233);
  display: grid;
  row-gap: 10px;
  padding: 10px;
  border-radius: 8px;
}


/* .users{
  background-color: rgb(39, 140, 255);
}
.rejected{
  background-color: red;
}

.detected{
  background-color: rgb(208, 226, 45);
}
.total-farms{
  background-color: #6BBf27;
} */


.profile{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #6BBf27;
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: bold;
  color:white;
}
.address{
  
  font-size: 13px;
}
.upper{
  display: grid;
  grid-template-columns: 30px 3fr 3fr;
  column-gap: 20px;
}
.lower{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.prof{
  display: flex;
  align-items: center;

}
.notif{
  margin-right: 40px;
  font-size: 20px;
  position: relative
}
.notif span{
  position: absolute;
  bottom: 13px;
  left: 12px;
  background: green;
  color: white;
  font-size: 15px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.schedule-date span, 
.farm-scale span,
.address span{
  color: rgb(109, 109, 109);
  font-size: 12px;
}
.approve{
  background-color: #6BBf27;
  border-radius: 20px;
  color: whitesmoke;
  font-weight: bold;
}
.delete{
  border-radius: 15px;
  background-color: red;
  font-weight: bold;
  color: whitesmoke;

}



.addView{
  position: absolute;
  top: 50px;
  right: 20px;
  padding: 10px;
  border: 1px solid rgb(226, 226, 226);
  background-color: whitesmoke;
  display: none;

}
.users{
  position: relative;
  cursor: pointer;
}

.addView a{
  padding: 10px 100px;
  margin: 5px;

}


.users:hover .addView{ 
  display: block;
}

.addView a:hover{
  background-color: rgb(226, 226, 226);
}




.profile_photo{
  background-color: rgb(212, 221, 228);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 50px;
  color: white;
}

.fir{
  width: 30px;
  height: 30px;
  margin-bottom: 7px;
  border-radius: 50%;
  display: block;
  background-color: white;
}
.sec{
  background-color: white;
  width: 60px;
  height: 30px;
  border-radius: 30px 30px 20px 20px;
}


.heading{

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}
.whole{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  font-size: 20px;
  margin-top: 30px;

}

.value{
  padding: 10px;
  background-color: rgb(231, 238, 241);
  border-radius: 5px;
  margin-top: 5px;
}

.admin_profile{
  margin-left: 20px;
}

.whole div{
  margin-bottom: 20px;
}
.admin_profile{
  width: 60rem;
}
.edit{
  display: flex;
  align-items: center;

}
.edit p{
  width: 25rem;
}
.edit button{
  padding: 15px 12px 16px;
  color: #6BBf27;
  border: none;
  margin-left: 3px;
  height: 100%;
  border-radius: 5px;
  font-size: 18px;
}
.info p{
  width: 25rem;
}
.info-farm{
  display: flex;
  column-gap: 35px;
}


.left{
  flex: 1;
}
.right{
  flex: 2;
}


.left .value,
.right .value{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info-farm button{
  flex: 2;
  font-size: 18px;
  color: #6BBf27;
  border: none;
}
.con .value{
  flex: 2;
}
.con{
  display: flex;
  column-gap: 10px;
}

.update{
  background-color: #6BBf27;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 15px;
  font-size: 18px;
  width: 25rem;
  margin-left: 20%;
}
button{
  cursor: pointer;
}

  </style>
</head>
<body>
    <div class="first">
        <div class="sidebar">
            <h2>VegetableHub</h2>
            <a href="{%url 'admins'%}"><span>&#x1F6E0;</span>Dashboard</a>
            <a href="{%url 'home'%}"><span>&#x1F3E0;</span>Home</a>
            <a href="{%url 'add-profile'%}" class="active"><span>&#x1F464;</span>Profile</a>
            <div class="users" href="#"><span>&#x1F4E4;</span>Users
              <div class="addView">
                <a href="{%url 'add-user'%}">Add</a>
                <a href="{%url 'view-user'%}">View</a>
              </div>
          </div>
            <a href="{%url 'view-member'%}"><span>&#x1F4E4;</span>Requests</a>
            <a href="{%url 'view-history'%}"><span>&#x1F4C6;</span>History</a>
            <a href="{% url 'login-admin'%}" style="color: #f14668; padding-left: 40%;">Logout</a>
        </div>
    </div>


    <div class="second">
        <div class="header">
            <div class="schedules">
                <h1>Hi , <span style="color: black;"> {{user.username}}</span></h1>
                {% load tz %}
                <p class="date">Today is {{ now|date:"l j F Y" }}</p>
            </div>
            <div class="prof">
              <div class="notif">&#x1F514; <span>{{users.count}}</span></div>
                    <div class="upper">
                        <div class="profile">
              {{user.username|slice:1}}
                        </div>
                        <div class="address">
                            <strong>{{user.username}}</strong> <br>
                            <span>Admin</span>
                        </div>
                      </div>
            </div>
            
        </div>


        <div class="admin_profile">
          <div class="heading">
            <div class="profile_photo">
              <span class="fir"></span>
              <span class="sec"></span>
            </div>
            <h2>Admin profile</h2>

          </div>

          
          {% if user == request.user %}
          <div class="whole">
            <div class="personal">
              <div class="info">
                <p>Name</p>
                <p class="value">{{user.first_name}} {{user.last_name}}</p>
              </div>
              <div class="info">
                <p>Username</p>
                <p class="value">{{user.username}}</p>
              </div>

              </div>
              <div class="info">
                <p>Email</p>
                <div class="edit">
                  <p class="value" id="email">{{user.email}}</p> <button id="edit_email">Edit</button>
                </div>
                
              </div>
            </div>
            <div class="farm">
              <div class="info">
                <p>Joined Date</p>
                <div class="edit">
                  <p class="value" id="location">{{user.date_joined}}</p> <button id="edit_location">Edit</button>
                </div>
                
              </div>
  
              <div class="info-farm">
                <div class="left">
                  <p>Last Seen</p>
                  <p class="value"><span id="km2">{{user.last_login}}</span> </p>
                </div>
                
                </div>
                
                
              </div>
              
            </div>
            
          </div>
          {%endif%}
          
        </div>
        {% comment %} <button class="update">Update</button> {% endcomment %}
   

        
                    
              
    </div>



  <script>

        const editEmail = document.getElementById("edit_email")
        editEmail.addEventListener("click", ()=>{
          document.getElementById("email").contentEditable = "true"
        })

        const editFarmSize = document.getElementById("edit_farm_size")
        editFarmSize.addEventListener("click", ()=>{
          document.getElementById("km2").contentEditable = "true"
          document.getElementById("kg").contentEditable = "true"
        })

        const editLocation = document.getElementById("edit_location")
        editLocation.addEventListener("click", ()=>{
          document.getElementById("location").contentEditable = "true"
        })





    let editable = document.getElementById("value")
    const editPhone = document.getElementById("edit_phone")

    const phone = (ev) => {
      editable.contentEditable = "true"
      console.log(editable.innerHTML)
    }

    

    editPhone.addEventListener("click", phone);


  </script>
</body>
</html>



