<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VegetableHub</title>
  <!-- <link rel="stylesheet" href="admin_history.css"> -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 20rem 5fr;
  background-color: #f8f9fa;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  min-height: 100vh;
}


.sidebar {
  width: 100%;
  height: 35rem;
  background-color: #ffffff;
  
  border-right: 1px solid #c9c9c9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar a,
.users {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  flex: 1;
  border: 1px solid #dddddd;
}

.sidebar a.active {
  font-weight: bold;
  color: white;
  background-color: #6BBf27;
}

.sidebar a:hover,
.users:hover {
  color: #6BBf27;
}

.sidebar span{
  margin: 0 25px;
}

.sidebar h2{
  height: 100%;
  width: 100%;
  flex: 2;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 30px;
}

.main-content {
  width: 100%;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 80px;
}

.header h1 {
  font-size: 24px;
  color: #333;
  margin-right: 15px;
}

.header span{
  color: #6BBf27;
}
.schedules{
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.container{
  width: 95%;
  margin: 90px auto;
}


.letter{
  background-color: #e9ffd6;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 5px;
  color: #6BBf27;
}


.col{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(207, 207, 207);
  border-left: 1px solid rgb(223, 223, 223);
  border-top: 1px solid rgb(223, 223, 223);
  margin-bottom: 10px;
}
.names{
  display: flex;
}

.col div span:not(.letter){
  color: gray;
  font-size: 14px;
}

.schedule-requests {
  background: #fff;
  padding: 20px;
  border: 1px solid #e0e0e0;
}

.request-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.request-item:last-child {
  border-bottom: none;
}

.buttons {
  display: flex;
  gap: 10px;
}





button:hover {
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 30%;
  }

  .main-content {
    width: 70%;
  }

  .stats {
    flex-direction: column;
  }

  .popular-districts {
    flex-direction: column;
  }
}



.request-item{
  background-color: rgb(233, 233, 233);
  display: grid;
  row-gap: 10px;
  padding: 10px;
  border-radius: 8px;
}


/* .users{
  background-color: rgb(39, 140, 255);
}
.rejected{
  background-color: red;
}

.detected{
  background-color: rgb(208, 226, 45);
}
.total-farms{
  background-color: #6BBf27;
} */


.profile{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #6BBf27;
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: bold;
  color:white;
}



.address{
  
  font-size: 13px;
}
.upper{
  display: grid;
  grid-template-columns: 30px 3fr 3fr;
  column-gap: 20px;
}
.lower{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.prof{
  display: flex;
  align-items: center;

}
.notif{
  margin-right: 40px;
  font-size: 20px;
  position: relative
}
.notif span{
  position: absolute;
  bottom: 13px;
  left: 12px;
  background: green;
  color: white;
  font-size: 15px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.schedule-date span, 
.farm-scale span,
.address span{
  color: rgb(109, 109, 109);
  font-size: 12px;
}
.approve{
  background-color: #6BBf27;
  border-radius: 20px;
  color: whitesmoke;
  font-weight: bold;
}
.delete{
  border-radius: 15px;
  background-color: red;
  font-weight: bold;
  color: whitesmoke;

}




.addView{
  position: absolute;
  top: 50px;
  right: 20px;
  padding: 10px;
  border: 1px solid rgb(226, 226, 226);
  background-color: whitesmoke;
  display: none;

}
.users{
  position: relative;
  cursor: pointer;
}

.addView a{
  padding: 10px 100px;
  margin: 5px;

}


.users:hover .addView{ 
  display: block;
}

.addView a:hover{
  background-color: rgb(226, 226, 226);
}



.report{
  width: 40rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}
.div span{
  margin-bottom: 7px;
  color: rgb(109, 109, 109);
  display: block;
}
.report .div b{
  margin-top: 3px;
  font-size: 20px;
}
.container{
  margin-left: 30px;
  margin-top: 0;
}
.container h2{
  margin-bottom: 30px;
}



.classified{
  background-color: gray;
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 70px 0;
  border: 1px solid#6BBf27;
}
.classified button{
  padding: 15px;
  border: none;
  border-right: 1px solid#6BBf27;
}
.classified button:last-child{
  border: none;
  color: rgb(192, 0, 0);
}


.history-section{
  display: grid;
  grid-template-columns: 1fr 1fr;

  column-gap: 30px;
  row-gap: 20px;
  width: 100%;
  padding: 10px;
}
.history{
  box-shadow: 5px 5px 10px rgb(220, 220, 220);
  padding: 10px;
}

.above,
.mid{
  margin-bottom: 15px;

}
.above{
  display: flex;
  justify-content: space-between;
}
.name span,
.farm span,
.date span,
.location span{
  
  color: rgb(82, 82, 82);
  display: block;
}


.status{
  display: flex;
  align-items: center;
  color: rgb(139, 1, 1);
  margin-right: 30px;
}

.mid{
  display: flex;
  column-gap: 40px;
}
.classified button {
  padding: 15px;
  border: none;
  border-right: 1px solid #6BBf27;
  color: black; /* Default color */
  cursor: pointer;
  transition: color 0.3s ease;
}

.classified button:last-child {
  border: none;
}

.history-section {
  display: none; /* Hide all sections by default */
}

.history-section.active {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  row-gap: 20px;
  width: 80%;
  padding: 10px;
} 

.div:active{
  color: white;
  background-color: #6BBf27;
}


  </style>
</head>
<body>
    <div class="first">
        <div class="sidebar">
            <h2>VegetableHub</h2>
            <a href="{%url 'admins'%}"><span>&#x1F6E0;</span>Dashboard</a>
            <a href="{%url 'home'%}"><span>&#x1F3E0;</span>Home</a>
            <a href="{%url 'add-profile'%}"><span>&#x1F464;</span>Profile</a>
            <div class="users" href="#"><span>&#x1F4E4;</span>Users
              <div class="addView">
                <a href="{%url 'add-user'%}">Add</a>
                <a href="{%url 'view-user'%}">View</a>
              </div>
          </div>
            <a href="{%url 'view-member'%}"><span>&#x1F4E4;</span>Requests</a>
            <a class="active" href="{%url 'view-history'%}"><span>&#x1F4C6;</span>History</a>
            <a href="{% url 'login-admin'%}" style="color: #f14668; padding-left: 40%;">Logout</a>
        </div>
    </div>


    <div class="second">
        <div class="header">
            <div class="schedules">
                <h1></h1>
                <span></span>
            </div>
            <div class="prof">
              <div class="notif">&#x1F514; <span>{{applications.count}}</span></div>
                    <div class="upper">
                        <div class="profile">
                          {{user.username.upper|slice:1}}
                        </div>
                        <div class="address">
                          <strong>{{user.username}}</strong> <br>
                          <span>Admin</span>
                        </div>
                      </div>
            </div>
            
        </div>

        <div class="container">
          <h2>Report</h2>

          <div class="report">
          <div class="div">
            <span>All</span>
            <b>{{applications.count}}</b>
          </div>
          <div class="div">
          
            <span>Pending</span>
            <b>{{pending_count}}</b>
            
          </div>
          <div class="div">
           
            <span>Approved</span>
            <b> {{approved_count }} </b>
            
          </div>
          <div class="div">
           
            <span>Rejected</span>
          
            <b>{{rejected_count}}</b>
    
          </div>
        </div>
     
        <div class="classified">
          <button id="btn-all" onclick="showSection('All', this)">All</button>
          <button id="btn-approved" onclick="showSection('Approved', this)">Approved</button>
          <button id="btn-rejected" onclick="showSection('Rejected', this)">Rejected</button>
        </div>
    

          <div id="Approved"  class="history-section" style="display: none;">
            {%for application in applications%}
            {%if application.status == 'Processed'%}
        <div class="history">
          <div class="above">
            <div class="name">
              <span>Name</span>
              <b>{{application.first_name}}  {{application.last_name}}</b>
            </div>
            <div class="status">Approved</div>
          </div>
          <div class="mid">
            <div class="farm">
              <span>Farm size</span>
              <b>{{application.farm_size}} Km<sup>2</sup></b>
            </div>
            <div class="date">
              <span>Date</span>
              <b>{{application.created_at}}</b>
            </div>
            <div class="location">
              <span>Location</span>
              <b>{{application.location}}</b>
            </div>
          </div>
          
        </div>
        {%endif%}
    {%endfor%}
          </div>

      <div id="Rejected" class="history-section" style="display: none;">
      {%for application in applications%}
      {%if application.status == 'Rejected'%}
  <div class="history">
    <div class="above">
      <div class="name">
        <span>Name</span>
        <b>{{application.first_name}}   {{application.last_name}}</b>
      </div>
      <div class="status">Rejected</div>
    </div>
    <div class="mid">
      <div class="farm">
        <span>Farm size</span>
        <b>{{application.farm_size}} Km<sup>2</sup></b>
      </div>
      <div class="date">
        <span>Date</span>
        <b>{{application.created_at}}</b>
      </div>
      <div class="location">
        <span>Location</span>
        <b>{{application.location}}</b>
      </div>
    </div>
    
  </div>
  {%endif%}
{%endfor%} 
      </div>



<div id="All" class="history-section" >
  {%for application in applications%}

  <div class="history">
  <div class="above">
  <div class="name">
    <span>Name</span>
    <b>{{application.first_name}}  {{application.last_name}}</b>
  </div>
  <div class="status">{{application.status}}</div>
  </div>
  <div class="mid">
  <div class="farm">
    <span>Farm size</span>
    <b>{{application.farm_size}} Km<sup>2</sup></b>
  </div>
  <div class="date">
    <span>Date</span>
    <b>{{application.created_at}}</b>
  </div>
  <div class="location">
    <span>Location</span>
    <b>{{application.location}}</b>
  </div>
  </div>
  
  </div>
  
  {%endfor%} </div>

          


        </div>
      </div>
                     
              
    </div>
    <script>
      function showSection(sectionId, button) {
        // Hide all sections
        const sections = document.querySelectorAll('.history-section');
        sections.forEach(section => (section.style.display = 'none'));
    
        // Show the selected section
        document.getElementById(sectionId).style.display = 'block';
    
        // Reset all buttons' colors
        const buttons = document.querySelectorAll('.classified button');
        buttons.forEach(btn => (btn.style.backgroundColor = 'white'));
    
        // Highlight the clicked button
        button.style.backgroundColor = '#6BBf27';
        button.style.color = "black"
      }
    
      // Automatically click the 'All' button on page load
      document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('btn-all').click();
      });
    </script>
    
</body>
</html>



