<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bottom{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 70px;
            background-color: blueviolet;
            color: white;
        }
        span{
            height: 3px;
            background-color: white;
            width: 15px;
            z-index: 10;
            display: block;
            text-align: center;
            margin: auto;
        }
        .first{
           transform-origin: 0%;
            transform: rotate(315deg);
            background-color: red;
            position: absolute;
        }
        .second{
            transform-origin: 100%;
            transform: rotate(45deg);
            background-color: blue;
        }
        .background{
            background-color: rgb(255, 255, 255, 0.5);
            padding: 5px;
            height: 20px;
            width: 15px;
            margin: 30px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>HEY Y'AALLLL
        I'M BACK AT CODINGGGG
    </h1>
    <div class="bottom">
        <div class="background">
            <span class="first"></span>
            <span class="second"></span>
        </div>
        
    </div>
</body>
</html>