<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VegetableHub</title>
  <!-- <link rel="stylesheet" href="help_line.css"> -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 20rem 5fr;
  background-color: #f8f9fa;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  min-height: 100vh;
}


.sidebar {
  width: 100%;
  height: 70%;
  background-color: #ffffff;
  
  border-right: 1px solid #c9c9c9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar a,
.users {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  flex: 1;
  border: 1px solid #dddddd;
}

.sidebar a.active {
  font-weight: bold;
  color: #6BBf27;
}

.sidebar a:hover,
.users:hover {
  color: #6BBf27;
}

.sidebar span{
  margin: 0 25px;
}

.sidebar h2{
  height: 100%;
  width: 100%;
  flex: 2;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 30px;
}

.main-content {
  width: 100%;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 80px;
}

.header h1 {
  font-size: 22px;
}

.schedules p{
  color: gray;
  margin-left: 110px;
  margin-top: 7px;
}


.schedules{
  display: flex;
  align-items: center;
  margin-left: 20px;
  flex-direction: column;
  justify-content: start;
  padding-top: 10px;
}
.container{
  width: 95%;
  margin: 90px auto;
}


.letter{
  background-color: #e9ffd6;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 5px;
  color: #6BBf27;
}



.names{
  display: flex;
}







.buttons {
  display: flex;
  gap: 10px;
}





button:hover {
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 30%;
  }

  .main-content {
    width: 70%;
  }

  .stats {
    flex-direction: column;
  }

  .popular-districts {
    flex-direction: column;
  }
}





/* .users{
  background-color: rgb(39, 140, 255);
}
.rejected{
  background-color: red;
}

.detected{
  background-color: rgb(208, 226, 45);
}
.total-farms{
  background-color: #6BBf27;
} */



.profile{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #6BBf27;
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: bold;
  color:white;
}
.address{
  
  font-size: 13px;
}
.upper{
  display: grid;
  grid-template-columns: 30px 3fr 3fr;
  column-gap: 20px;
}
.lower{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.prof{
  display: flex;
  align-items: center;

}
.notif{
  margin-right: 40px;
  font-size: 20px;
  position: relative
}
.notif span{
  position: absolute;
  bottom: 13px;
  left: 12px;
  background: green;
  color: white;
  font-size: 15px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.help_line{
  
  width: 35rem;
  padding: 40px;
  margin: 10rem auto;
  text-align: center;
  border-radius: 7px;
  font-size: 20px;
  box-shadow: 5px 5px 60px #e1ffc7;
}




.office{
  color: rgb(87, 87, 87);
}




h2, h4{
  color: #6BBf27;

  
}

.heads{
  margin-bottom: 20px;
}

.conts{
  margin: 20px 0;
}


button{
  cursor: pointer;
}

  </style>
</head>
<body>
    <div class="first">
        <div class="sidebar">
            <h2>VegetableHub</h2>
            <a href="{%url 'user' user.id%}"><span>&#x1F6E0;</span>Dashboard</a>
            <a href="{%url 'home'%}"><span>&#x1F3E0;</span>Home</a>
            <a href="{%url 'view_profile' user.id%}"><span>&#x1F464;</span>Profile</a>
            
          
            <a href="{%url 'help' user.id%}" class="active"><span>&#x1F4E4;</span>Help line</a>
            <a href="{%url 'login-user'%}" style="color: #f14668; padding-left: 40%;">Logout</a>
        </div>
    </div>


    <div class="second">
        <div class="header">
            <div class="schedules">
              <h1>Dear , <span style="color: black;"> Client!</span></h1>
              <p class="date">Today is {{ now|date:"l j F Y" }}</p>
            </div>
            <div class="prof">
              <div class="notif">&#x1F514; <span>3</span></div>
                    <div class="upper">
                        <div class="profile">
                        {{user.Names|slice:1}}
                        </div>
                        <div class="address">
                            <strong>{{user.Names}}</strong> <br>
                            {%for farmer in farmers%}
                            <span>{{farmer.location}}</span>
                            {%endfor%}
                        </div>
                      </div>
            </div>
            
        </div>


        <div class="change_password">
          

          

          <div class="help_line">
            <div class="heads">
              <h4>VegetableHub</h4>
            <h2><span>&#9742;</span> HELP LINES</h2>
            </div>
            
            <p>For any enquiry, Do not hesitate to reach us through</p>
            <div class="conts">
              <p>Toll free: <span>3435</span></p>
            <p>WhatsApp: <span>+250 781 484 407</span></p>
            <p>Email: <span>vegetablehub250@gmail.com</span></p>

            </div>

            <p class="office">Or visit our office at University of Rwanda, Nyarugenge campus, College o Science and Technology(CST) </p>
            
          </div>
          
          
        </div>


   

        
                    
              
    </div>




</body>
</html>



